<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Silabiando</title>
    
    
    <style>

    h2 {

        padding: 1em;

        margin: 0em;

    }

	#nomesTb {
		margin: auto;
		
	}
	
	td {
		font-size: 2em;
		}
	
    article {

        background-color: rgb(173, 159, 255);

        border-radius: 1em;

        text-align: center;

        max-width: 640px;

        margin: auto;

    }

 

    #contenedor {

        display: inline-block;

        margin: 1em;

    }
    #cabeceira {
	    display: inline-block;
	    float: left;
	    }

    #contenedor>div {

        float: left;

        width: 202px;

        height: 202px;

        background-color: #808080;

    }

 

    #imagenes {

        display: inline-block;

        height:90px;

        width:570px;

        border:1px solid #808080;

        text-align:center;

    }

    #imagenes>img {

        height: 80px;

        margin: 5px;

    }

 

    .over {

        background-color:#CEF608;

        opacity: 0.5;

    }

 

    #resultado {

        color:Red;

        font-size:2em;

    }

    .hide {

        display:none;

    }
    
    img {
      border: 2px solid #006100;
      margin:2px;
    }


    </style>
 </head>
 <body>

    <article>
	<div id="cabeceira">
	<h2></h2>
	<a href="javascript:history.back()"><img src="../RecursosCompartidos/Imaxes/Pictos/salir.png" height width="90" alt="Botón" border="style solid"></a> 
		</div>
      <div id="paxinas"></div>
        
       <table id="nomesTb">
		 <tr>
			<td><a href="batido/batido.html"><img src="batido/modelo.jpg" alt="texto alternativo" width="30%"</a></td>
			<td>BATIDO</td>
		</tr>
		<tr>
			<td><a href="galleta/galleta.html"><img src="galleta/modelo.jpg" alt="texto alternativo" width="30%"</a></td>
			<td>GALLETA</td>
		</tr>
		<tr>
			<td><a href="gallina/gallina.html"><img src="gallina/modelo.jpg" alt="texto alternativo" width="30%"> </a></td>
			<td>GALLINA</td>
		</tr>
		<tr>
			<td><a href="pocoyo/pocoyo.html"><img src="pocoyo/modelo.jpg" alt="texto alternativo" width="30%"> </a></td>
			<td>POCOYÓ</td>
		</tr>
		<tr>
			<td><a href="rastrillo/rastrillo.html"><img src="rastrillo/modelo.jpg" alt="texto alternativo" width="30%"</a></td>
			<td>RASTRILLO</td>
		</tr>
	</table>

 

       
    </article>

</body>

</html>
